VITE_SUPABASE_PROJECT_ID="ftxrbortczphvgmmzxsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eHJib3J0Y3pwaHZnbW16eHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDA0NzMsImV4cCI6MjA4Mzk3NjQ3M30.3UWCpEDj_0kPHd3OhC51vshwly9vMzrwd3U2QuGcirA"
VITE_SUPABASE_URL="https://ftxrbortczphvgmmzxsk.supabase.co"
